{
  "name": "fights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./api/index.js",
    "api": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textbrawlers/fights.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/textbrawlers/fights/issues"
  },
  "homepage": "https://github.com/textbrawlers/fights#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "guid": "0.0.12",
    "mongoose": "^4.13.2",
    "node-linq": "0.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
